# calculator-demo

./: .gitignore  pom.xml
calculator-rest/: pom.xml
calculator-rest/src/main/java/com/mobiquityinc/mobit/calculator/: CalculatorController.java
calculator-rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
calculator-test/: pom.xml
calculator-test/src/test/java/com/mobiquity/calculator/test/: IntegrationTests.java
calculator-test/src/test/resources/: cucumber.xml
calculator-test/src/test/resources/features/calc/: calc.feature
